exchangerates.api_key = 6e77fd0f438e406ab413c7825a32ae16
exchangerates.url = https://openexchangerates.org/api

giphy.api_key = 8VOotvwdZoAfVSje0LbGubDtAuD7vJxt
giphy.url = https://api.giphy.com/v1/gifs
